<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Incident Form</title>
<link rel="stylesheet" type="text/css" href="HeaderCss.css" />
<script type="text/javascript" src="externaljs.js">
</script>
<h1 align="center">
	<font face="times new roman">Customer Incident Form</font>
</h1>
</head>
<body>
	<form action="Show" method="post" name="register" onsubmit="return validate();" >
		<p align="center">We appreciate your business and want to hear
			about your experience during your visit.</p>
		<table align="center">
			<tr>
				<td align="center">Name:<font color="red">*</font></td>
				<td><input type="text" name="cname" /></td>
			</tr>
			<tr>
				<td align="center">Address:<font color="red">*</font></td>
				<td><textarea rows="5" cols="20" name="cadd"></textarea>
			<tr>
				<td align="center">State:<font color="red">*</font></td>
				<td><select name="cstate">
						<option value="Karnataka">Karnataka-KA</option>
						<option value="Tamil Nadu">Tamil Nadu-TN</option>
						<option value="Andhra Pradesh">Andhra Pradesh-AP</option>
						<option value="Telangana">Telangana-TS</option>
						<option value="Kerala">Kerala-KR</option>
						<option value="Others">Others</option>
				</select></td>
			</tr>
			<tr>
				<td align="center">Phone number:<font color="red">*</font></td>
				<td><input type="text" name="cphone" required="required" placeholder="gtgt"/></td>
			</tr>
			<tr>
				<td align="center">Email:<font color="red">*</font></td>
				<td><input type="text" name="cemail" /></td>
			</tr>
			<tr>
				<td align="center">Preferred way to contact you?:<font
					color="red">*</font></td>
				<td><input type="radio" name="ctype" value="Email">E-mail<input
					type="radio" name="ctype" value="Phone">Phone<input
					type="radio" name="ctype" value="Post">Postal Mail</td>
			</tr>
			<tr>
				<td align="center">Date of Visit:<font color="red">*</font></td>
				<td><input type="date" name="cdate" placeholder="dd-----yyyy" /></td>
			</tr>
			<tr>
				<td align="center">Please describe the incident:<font
					color="red">*</font></td>
				<td><textarea rows="5" cols="20" name="cdes"></textarea>
			<tr>
				<td align="right"><input type="submit" value="Submit"
					name="submit" /></td>
				<td align="center"><input type="submit" Value="Preview"
					name="submit" /></td>
			</tr>
		</table>
	</form>
</body>
</html>
