<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Student" method="post">
<h1 align="center">STUDENT DETAILS</h1>
<table align="center">
<tr><td>STUD_ID</td><td><input type="text" name="stud_id"></td></tr>
<tr><td>STUD_NAME</td><td><input type="text" name="stud_name"></td></tr>
<tr><td>STUD_MARKS</td><td><input type="text" name="stud_marks"></td></tr>
<tr><td>STUD_ADDRESS</td><td><input type="text" name="stud_address"></td></tr>
<tr><td>STUD_MOBILE</td><td><input type="text" name="stud_mobile"></td></tr>
<tr><td>STUD_EMAIL</td><td><input type="text" name="stud_email"></td></tr>
<tr><td>STUD_DOB</td><td><input type="date" name="stud_dob"></td></tr>
<tr><td>PASSWORD</td><td><input type="password" name="password"></td></tr>
<tr><td></td><td><input type="submit" value="submit">
<input type="reset" value="reset"></td></tr>
</table>
</form>
</body>
</html>