<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Delete</title>
<script src="vaild.js">
/* function valid() 
{
	//alert ("hi");
	studid=document.login.studid.value;
	pwd=document.login.password.value;
	if(studid==""||studid==null)
		{
		alert("please enter the userid");
		return false;
		}
	if(pwd==""||pwd==null)
		{
		alert("please enter password");
		return false;
		}
	} */
</script>
</head>
<body>
<form action="StudentIdPassword" method="post"  name="login" onsubmit="return valid();">
<h1 align="center">STUDENT DETAILS</h1>
<table align="center">
<tr><td>STUDID</td><td><input type="text" name="studid"></td></tr>
<tr><td>PASSWORD</td><td><input type="password" name="password"></td></tr>

<tr><td></td><td> <input type="submit" value="select">
</td></tr></table>
</form>
</body>
</html>