<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Incident Form</title>
</head>
<body>
<h2 align = "center">Customer Incident Form</h2>
<form action = "Add" method = "post">
<h5 align = "center">We appereciate your business and want to hear about your experience during your visit</h5>
<table align="center" >
<tr><td>Name <font color="red">*</font></td><td><input type = "text" name="sname" placeholder = "Name"></td></tr>
<tr><td>Address<font color="red">*</font></td><td><textarea rows="4" cols="20" name="add"placeholder = "Address"></textarea></td></tr>
<tr>
					<td>State<font color="red">*</font></td>
					<td><select name="state"placeholder="Select">
					<option value="Karnataka">Karnataka KA</option>
							<br>
							<option value="Andhra Pradesh">Andhra Pradesh AP</option>
							<option value="Telengana">Telengana TE</option>
							<option value="Tamil Nadu">Tamil Nadu TN</option></td></tr>
							
<tr><td>Phone Number <font color="red">*</font></td><td><input type = "text" name="mobile" placeholder = "Phone Number"></td></tr>
<tr><td>Email <font color="red">*</font></td><td><input type = "email" name="email" placeholder = "email"></td></tr>
<tr>
					<td>Prefered way to Contact You</td>
					<td><input type="radio" name="contact" value="Email">Email
					<input type="radio" name="contact" value="Phone">Phone
					<input type="radio" name="contact" value="mail">Postal Mail</td>
				</tr>
<tr><td>Date of visit <font color="red">*</font></td><td><input type = "date" name="dob"></td></tr>
<tr><td>Please Describe The Incident <font color="red">*</font></td><td><textarea rows="4" cols="20" name="incident"placeholder = "Write Here"></textarea></td></tr>
<tr>
					<td><input type="submit" value="Submit" class = "submitbutton"> 
						<td><button type="button">Preview</button></td>
				</tr>
</table>
</form>
</body>
</html>