Air INDIA


import java.util.HashMap;
import java.util.Map;
public class AirIndia implements AirFare {
    
	public Double showFare(String sourceCity, String destinationCity) {
		AirIndia ai= new AirIndia();                             //Creating object for method AirIndia
		Map<String, Double> fares = ai.getAirIndiaFares();      //Getting fares map from getAirIndiaFares method
		double price=fares.get(sourceCity+"-"+destinationCity); //get values using destination and source combination as key
		return price;
	}
	
	
	//don't change this method
	public Map<String, Double> getAirIndiaFares() {
		Map<String, Double> fares =  new HashMap<String, Double>();
		fares.put("LONDON-NEWYORK", 21963D);
		fares.put("LONDON-PARIS", 4995D);
		fares.put("LONDON-DUBAI", 25223D);
		fares.put("LONDON-MUMBAI", 34990D);
		fares.put("NEWYORK-PARIS", 20789D);
		fares.put("NEWYORK-DUBAI", 44210D);
		fares.put("NEWYORK-MUMBAI", 47337D);
		fares.put("PARIS-DUBAI", 32547D);
		fares.put("PARIS-MUMBAI", 40017D);
		fares.put("DUBAI-MUMBAI", 4999D);
		fares.put("NEWYORK-LONDON", 21963D);
		fares.put("PARIS-LONDON", 4995D);
		fares.put("DUBAI-LONDON", 25223D);
		fares.put("MUMBAI-LONDON", 34990D);
		fares.put("PARIS-NEWYORK", 20789D);
		fares.put("DUBAI-NEWYORK", 44210D);
		fares.put("MUMBAI-NEWYORK", 47337D);
		fares.put("DUBAI-PARIS", 32547D);
		fares.put("MUMBAI-PARIS", 40017D);
		fares.put("MUMBAI-DUBAI", 4999D);
		return fares;
	}
}



--------------------------------------------------------------------------------------------------------
Indigo

import java.util.HashMap;
import java.util.Map;
public class Indigo implements AirFare {
    public Double showFare(String sourceCity, String destinationCity) {
		Indigo in= new Indigo();//Creating object for method AirIndia
		Map<String, Double> fares = in.getIndigoFares();//Getting fares map from getAirIndiaFares method
		double price=fares.get(sourceCity+"-"+destinationCity);//get values using destination and source combination as key
		return price;
	}
	//don't change this method
	public Map<String, Double> getIndigoFares() {
		Map<String, Double> fares =  new HashMap<String, Double>();
		fares.put("LONDON-NEWYORK", 20125D);
		fares.put("LONDON-PARIS", 4268D);
		fares.put("LONDON-DUBAI", 21586D);
		fares.put("LONDON-MUMBAI", 32365D);
		fares.put("NEWYORK-PARIS", 19853D);
		fares.put("NEWYORK-DUBAI", 43658D);
		fares.put("NEWYORK-MUMBAI", 45236D);
		fares.put("PARIS-DUBAI", 38965D);
		fares.put("PARIS-MUMBAI", 39812D);
		fares.put("DUBAI-MUMBAI", 4449D);
		fares.put("NEWYORK-LONDON", 20125D);
		fares.put("PARIS-LONDON", 4268D);
		fares.put("DUBAI-LONDON", 21586D);
		fares.put("MUMBAI-LONDON", 32365D);
		fares.put("PARIS-NEWYORK", 19853D);
		fares.put("DUBAI-NEWYORK", 43658D);
		fares.put("MUMBAI-NEWYORK", 45236D);
		fares.put("DUBAI-PARIS", 38965D);
		fares.put("MUMBAI-PARIS", 39812D);
		fares.put("MUMBAI-DUBAI", 4449D);
		return fares;
	}
}

----------------------------------------------------------------------------------------------------

Main



import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
		
		Scanner sc= new Scanner(System.in);       //Initializing scanner
		System.out.println("Enter the source city:");       //Get source and destination city details
		String source= sc.next();
		System.out.println("Enter the destination city:");
		String destination= sc.next();
		System.out.println("Enter the flight\r\n1.Air India\r\n2.Indigo"); //Get flight company from user
		int sel= Integer.parseInt(sc.next());
		double price;
		if(sel==1)    //If user selects AirIndia, 
		{
			AirIndia ai= new AirIndia();//Create object for class airindia
			price=ai.showFare(source, destination);//Price calculator
			System.out.println("The fare is "+price);//print fare
		}
		else if(sel==2)
		{
			Indigo in= new Indigo();//Create object for class indigo
			price=in.showFare(source, destination);//Price calculator
			System.out.println("The fare is "+price);//print fare
		}
		else
		{
			System.out.println("Invalid Input");
		}
	}

}

----------------------------------------------------------------------------------------------------------------------------
AirFare

interface AirFare {          //Interface airFare
    public Double showFare(String sourceCity, String destinationCity);
}




