DDL(query writing)


alter datatype
--------------------
alter table building modify address varchar(255);


change table name building and building_details
----------------------------------------------
rename table building to building_details


drop slab
----------
drop table slab;


drop table building_details
---------------------------
drop table building_details;


create electricity_connection type
----------------------------------
create table electricity_connection_type(id int(11) primary key,connection_name varchar(20) not null);


create slab
-----------
create table slab(id int(11) primary key, connection_type_id int(11) not null,from_unit int(11) not null,to_unit int(11) not null,rate double not null, foreign key(connection_type_id) references electricity_connection_type(id));


create building_type
--------------------
create table building_type(id int(11) primary key,name varchar(100) not null,connection_type_id int(11)not null, foreign key(connection_type_id) references electricity_connection_type(id));


create building
----------------
create table building(id int(11) primary key,owner_name varchar(100)not null,address varchar(100) not null, building_type_id int(11) not null, contact_number varchar(100) not null, email_address varchar(100) null);



add constraint to electricity_connection_type table
----------------------------------------------------

alter table electricity_connection_type

add constraint check_connection_name check(connection_name='commercial'or connection_name='home');
